# DeepSpace

./: DeepSpace.sln  README.md  azure-pipelines.yml
DeepSpace/: DeepSpace.csproj  Program.cs  Startup.cs
DeepSpace.Contracts/: DeepSpaceConstants.cs  IShieldUpgrades.cs  IShipDataAccess.cs  IShipManager.cs  Location.cs  Move.cs  Ship.cs  Statistics.cs
DeepSpace.Core/: Class1.cs  DeepSpace.Core.csproj  DeepSpaceConstants.cs  ShipManager.cs
DeepSpace.Core.Tests/: DeepSpace.Core.Tests.csproj  ShipManagerTests.cs  UnitTest1.cs
DeepSpace.Data/: Class1.cs  DeepSpace.Data.csproj  FileBasedDataAccess.cs  ShipDataAccess.cs
DeepSpace.Tests/: TestClass.cs
DeepSpace/Controllers/: InfoController.cs  ShipController.cs  ValuesController.cs
DeepSpace/Messages/: AttackShipRequest.cs  CreateShipRequest.cs  CreateShipResponse.cs  LocationRequestOrResponse.cs  MoveShipRequest.cs  MoveShipResponse.cs  RepairShipRequest.cs  RestoreShipRequest.cs  ScanRequest.cs  ScanResponse.cs  ShipSummary.cs
TestApp/: Program.cs
